{
  "ItemsIWant": {
    "Items": [
      {
        "Name": "GeForce 3060",
        "KomplettUrl": "https://www.komplett.no/search?q=geforce3060&nlevel=10000%C2%A728003%C2%A710412&hits=48",
        "DiscordChannel": ""
      },
      {
        "Name": "GeForce 3070",
        "KomplettUrl": "https://www.komplett.no/search?q=geforce%203070&nlevel=10000%C2%A728003%C2%A710412&hits=48",
        "DiscordChannel": ""
      },
      {
        "Name": "GeForce 3080",
        "KomplettUrl": "https://www.komplett.no/search?q=geforce%203080&nlevel=10000%C2%A728003%C2%A710412",
        "DiscordChannel": ""
      },
      {
        "Name": "Ryzen 9 5800x",
        "KomplettUrl": "https://www.komplett.no/search?q=Amd+Ryzen+9+5900x",
        "DiscordChannel": ""
      }
    ]
  }
}
